<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondo_ruleta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5">

    <Button
        android:id="@+id/boton_descubre_actividades"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text=""
        android:layout_marginTop="178dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>